.footer{
    border-top:1px solid @header-border;
    .footer-details{
        font-weight:@font-weight-regular;
        font-size:16px;
        color:@text;
        text-align:center;
        padding-top:23px;
        padding-bottom:23px;
        
        p,span,a{
            display:inline-block;
            color:@text;
            margin-bottom:0px;
        }
    }
}