//
// Variables
// --------------------------------------------------
@header-bg:#000;
@header-border:#5a5958;
@navigation-header:#021422;
@navigation-active:##187cca;
@text:#fff;
@deactivate:#32b813;
@activate:#fb4848;
@table-text:#aaaaaa;
@table-background:#020304;
@button-border:#838383;
@button-background:#108eef;
@table-td-border:#5a5958;
@email-text:#108eef;
@active-pageNo:#108eef;
@error-msg-clr:#ff4343;
@calender-color:#646464;
@info-color:#108eef;
@dropdown-color:#12293a;

// Fonts
// --------------------------------------------------
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

@font-family:                   'Roboto';

//font-weight
@font-weight-light:             100;
@font-weight-bold:              400;
@font-weight-regular:           300;
@font-weight-semi-bold:         500;
@font-weight-extra-bold:        700;

//font-style
@font-style-italic:        italic;




// Global values
// --------------------------------------------------

// Background Pallete
// --------------------------------------------------

@background-white:          #FFFFFF;
@background-black:          #000000;
@background-light-grey:     transparent;

//Text Color
// --------------------------------------------------

@text-color-default:        #000000;
@text-color-white:        #ffffff;
@text-href-color:#ffffff;
@text-href-color-hover:#ffffff;

// Brand colors
// -------------------------

@brand-primary:         #428bca;


//custom bg pattern
//--------------------------

//element colors
//--------------------------
@element-color-blue:            #0ab4f3;
@element-color-white:           #ffffff;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            #585858;
@p-margin:				0px;
// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-size-base:          18px;
@font-size-large:         ceil(@font-size-base * 1.3); // ~24px
@font-size-small:         ceil(@font-size-base * 0.85); // ~16px
@font-size-xs-small:	  ceil(@font-size-base * 0.70); // ~13px
@font-size-xs-large:	  ceil(@font-size-base * 3.2); // ~58px



@font-size-h1:            floor(@font-size-base * 2.7); // ~48px
@font-size-h2:            60px;
@font-size-h3:            ceil(@font-size-base * 1.3); // ~24px
@font-size-h4:            ceil(@font-size-base * 1); // ~18px
@font-size-h5:            ceil(@font-size-base * 0.07); // ~15px
@font-size-h6:            ceil(@font-size-base * 0.85); // ~


@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          #0e5aa5;

//`tions
//--------------------------

@transition:                 all 0.4s;
@transition-property:        width;
@transition-duration:        1s;
@timing-function:            linear;
@transition-delay:           2s;

// Iconography
// -------------------------

@icon-font-path:          "../bootstrap/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";


// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             1px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@component-active-color:         #fff;
@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Tables
// -------------------------

@table-cell-padding:                 8px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    #f9f9f9; // for striping
@table-bg-hover:                     #f5f5f5;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 #ddd; // table and cell border


// Buttons
// -------------------------

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg-color:          #108eef;
@btn-primary-color-hover:              #fff;
@btn-primary-bg-color-hover:          #286090;


@btn-primary-bg:                 @brand-primary;

@btn-danger-color:              #fff;
@btn-danger-bg-color:          #cc3804;
@btn-danger-color-hover:              #fff;
@btn-danger-bg-color-hover:          #c9302c;



// Forms
// -------------------------
@input-bg:                       transparent;
@input-bg-disabled:              @background-light-grey;
@input-font-size:               32px;
@input-color:                    #fff;
@input-border:                   #3c464c;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @background-light-grey;

//@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:            70px;
@input-padding:                 15px;
//@input-height-small:            


@input-group-addon-bg:           @background-light-grey;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------




// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)


// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         20px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-sm-min;




// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;