.footer{
    border-top:1px solid @header-border;
    .footer-details{
        font-weight:@font-weight-regular;
        font-size:16px;
        color:@text;
        text-align:center;
        padding-top:43px;
        padding-bottom:43px;
        
        p,span,a{
            display:inline-block;
            color:@text;
        }
    }
}