.no-left-padding{
    padding-left:0px;
}
.no-right-padding{
        padding-right:0px;    
    }

.custom-btn{
    border-radius:0;  
    font-weight:@font-weight-light;
    font-size:15px;
    span{
     font-family: @font-family;   
    }
}

.glyphicon-off::before{
    position: absolute;
    top: 8px;
    right: 65px;
}

.header{
    background-color: rgba(0,0,0,0.7);
    border-bottom:2px solid @header-border;
    .logo-div{
        padding-top:15px;
        padding-bottom:7px;  
        display:inline-block;
    }
    .header-right-links{
        padding-top:29px;
        padding-bottom:29px;
        display:inline-block;
        list-style-type:none;
        padding-right:0px;
        li{
            display:inline-block; 
            padding-left:55px;
            a{
                color:#fff;
                font-weight:100; 
                font-size:14px;
                font-weight:@font-weight-light;
                font-family:@font-family;
            }
        }
        i{
            padding-right:8px;
            color:#1075c5;
            
        }
    }
}

    
   
.logout-div{
    cursor:pointer;
    .header-dropdown{
        padding:10px;  
        background-color: transparent;
    }
     .header-dropdown:hover{
        background-color: @dropdown-color;
    }
      .custom-dropdown{
        display:none;
      }
}
.active-logout-div{
    cursor:pointer;
    .header-dropdown{
        background-color: @dropdown-color;
        padding:10px 10px; 
    }
      .custom-dropdown{ 
        position: absolute;
        z-index: 9;
        right: 15px;  
        left:auto;
        border-radius:0px;
        border:none;
        background-color:@dropdown-color;
        margin-top:0px;
        display:block;
         padding-left:0px;
        li{
           list-style-type:none;
            a{
            padding:8px 25px;
            color:@text;
            font-family:@font-family;
            font-size:14px;
            font-weight:@font-weight-light;
            text-decoration:none;
            display:block;
            }
        }
            li a:hover, li a:focus{
                color:@header-bg;
                background-color:@text;
            }
        
    }   
    
}

