
@media(max-width:768px){
     .main-content {
        .navigation-list li {
            a{
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .selection-panel {
            .search-btn {
                padding: 7px 30px;
            }
        }
         .createAppointment6{
            .selection-panel{
                 p:first-child {
                    font-size: 20px;
                    padding-left:10px;
                }
                p:last-child {
                    font-size: 18px;
                    padding-left:10px;
                }
                .each-wrap{
                    margin-top:10px;
                }
            }
        }
    }
   
}
@media (max-width: 480px){
       .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: 0px; 
    }
    .header{
        .header-right-links{
            padding-bottom:10px;
        }
    }
    .main-content {
        .navigation-list li {
            display:block;
            a{
                &:hover,&:active{
                    margin-top:-20px;  
                }
            }
        }
        .selection-panel{
            padding-left:0px;
            .search-btn{
                min-width:240px;
                background-color:@button-background;
            }
        }
       .createAppointment3 {
           .selection-panel {
               .search-control {
                background: url(../img/search_icon.png) no-repeat;
                text-align: center;
                background-position-x: 16%;
                background-position-y: 50%;
                font-size: 13px;
                color: #fff;
            }
           }
       }
        .createAppointment6{
            .selection-panel{
                text-align:center;
                padding-bottom:5px;
                .clock-img{
                    padding-bottom:6px;
                }
                p:last-child {
                    font-size: 17px;
                }
                .each-wrap{
                    margin-top:10px;
                }
                .radioBox{
                    left:50px;
                }
            }
        }
    }
    
}

@media(max-width:360px){
 
}

@media(min-width: 768px){
    .main-content{
        
    }
}

@media(min-width: 992px){
   .details-div{
        padding-left:0px;
    }
    .search-box-margin{
        margin-top:0px;
    }

    .main-content{
        .selection-panel{
            .search-custom-btn{
                margin-top:25px;
            }
        }
      
    }
}


@media(min-width: 1200px){
	.main-content{
    }
}


